
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
*:before,*:after {
	content:'';
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
a{
	color: white;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}

/*----------------Шрифты----------------------*/

/*--------------------------------------------*/

/*----------------Шапка----------------------*/
.top {
	width: 100%;
	min-height: 840px;
	background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('../img/header/header__bg.jpg') 0 0 no-repeat;
}
.top__content {
	display: flex;
	flex-direction: column;
}
.top__header {
	display: flex;
	justify-content: space-between;
	min-height: 106px;
	align-items: center;
}
.top__logo {
	margin: 0 400px 0 0;
}
.top__navbar {
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.05em;
}
.top__list {
	display: flex;
	li{
		margin: 0 40px 0 0;
		transition: 0.5s;
	}
	li:last-child{
		margin: 0;
	}
	li:hover{
		border-bottom: 1px solid rgb(255, 255, 255);
		transition: all 0.5s ease;
	}
}
.top__link {
}
.top__body {
	display: flex;
	justify-content: center;
	margin: 180px 0 0 0;
	color: #D4C17F;
	width: 100%;
}
.top__text {
	font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 64px;
max-width: 556px;
display: flex;
flex-direction: column;
justify-content: center;
}

.text__1{
	margin: 0 0 0 60px;
}

/*-------------------------------------------*/




/*-----------------Тело----------------------*/
.lock{
	overflow: hidden;
}
/*-------------------------------------------*/




/*----------------Подвал---------------------*/
/*-------------------------------------------*/


/*----------------Адаптив---------------------*/
@media (max-width:1200px){
	.container{
		max-width: 970px;
	}
}
@media (max-width:992px){
	.container{
		max-width: 750px;
	}
	.header__burger{
		margin: 15px 0 0 0;
		display: block;
		width: 50px;
		height: 20px;
		position: relative;
		cursor: pointer;
	}
	.header__burger:before,
	.header__burger:after{
		position: absolute;
		width: 25px;
		height: 2px;
		background-color: white;
	}
	.header__burger span{
		position: absolute;
		top: 47%;
		height: 2px;
		width: 25px;
		background-color: white;
	}
	.header__burger:after{
		top: 0;
	}
	.header__burger::before{
		bottom: 0;
	}
	.header__logo{
		img{
			width: 80%;
			height: 80%;
		}
	}
	.header__content{
	}
	.header__menu{
		display: none;
	}
}
@media (max-width:767px){
	.container{
		max-width: none;
	}
	.header__burger{
		margin: 15px 0 0 0;
	}
	.header__logo{
		img{
			width: 70%;
			height: 70%;
		}
	}
}
/*--------------------------------------------*/