<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>null</title>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="container">
                <div class="top__content">
                    <header class="top__header">
                        <div class="top__logo">
                            <img src="img/header/header__logo.svg" alt="">
                        </div>
                        <nav class="top__navbar">
                            <ul class="top__list">
                                <li><a href="#" class="top__link">О комплексе</a></li>
                                <li><a href="#" class="top__link">Район</a></li>
                                <li><a href="#" class="top__link">Каталог квартир</a></li>
                                <li><a href="#" class="top__link">Ипотека</a></li>
                                <li><a href="#" class="top__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </header>
                    <div class="top__body">
                        <div class="top__text text">
                            <span class="text__1">Жилой комплекс</span> <span class="text__2">в историческом центре</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>